<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Otto's profile page</title>
  </head>
  <body>
    <header>
      <h1>Otto's profile page</h1>
    </header>
    <main id="back-to-top">
      <article>
        <h2 id="my-profile">My profile</h2>
        <p>
          Hi!! I'm Otto, a beautiful gray shorthair tabby that loves to play around and spend time
          with my humans.
        </p>

        <p>In this profile page you will learn a bit more about me ^^</p>
      </article>

      <section>
        <img
          id="otto-img"
          title="Otto"
          src="./images/20240301_143132.jpg"
          alt="Otto is looking at you with some lovely green eyes while laid on the sopha"
        />
      </section>

      <section>
        <div class="grid-container">
          <p class="intro-grid">
            Here you will se little list of my favourite and not so favourite activities
          </p>

          <div class="i-like">
            <h3>I like</h3>

            <ol>
              <li>Sleep in my bed</li>
              <li>Eat delicious cat food</li>
              <li>Spend time next to my humans</li>
              <li>Being on the way</li>
            </ol>
          </div>

          <div class="dont-like">
            <h3>I don't like</h3>

            <ol>
              <li>Wake up early</li>
              <li>Let my humans sleep</li>
              <li>Fruits</li>
              <li>Mice</li>
            </ol>
          </div>
        </div>
      </section>
      <section>
        <p>
          This is as much I can tell you about myself, I hope you enjoyed the reading and get to
          know me a little better.
        </p>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://openInSameTab.com" target="_self">This link will open in same tab</a>
        </li>

        <li>
          <a href="https://openInNewTab.com" target="_blank">This link will open in a new tab</a>
        </li>

        <li>
          <a href="#back-to-top">Back to top</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
